# HireMeNews

./: README.md  build.gradle  dependencies.gradle  helpers.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bmacedo/hiremenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bmacedo/hiremenews/app/: EspressoDaggerMockRule.kt  InitialActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmacedo/hiremenews/: MainActivity.kt
app/src/main/java/com/bmacedo/hiremenews/app/: InitialActivity.kt
app/src/main/java/com/bmacedo/hiremenews/app/analytics/: CrashMonitor.kt  Crashlytics.kt  CrashlyticsManager.kt
app/src/main/java/com/bmacedo/hiremenews/app/api/: NewsApi.kt
app/src/main/java/com/bmacedo/hiremenews/app/base/: BaseActivity.kt  BaseFragment.kt  HireMeNews.kt
app/src/main/java/com/bmacedo/hiremenews/app/epoxy/: package-info.java
app/src/main/java/com/bmacedo/hiremenews/app/injection/components/: AppComponent.kt
app/src/main/java/com/bmacedo/hiremenews/app/injection/modules/: ActivityBindings.kt  AnalyticsModule.kt  AppModule.kt  FragmentBindings.kt  InterfaceBindings.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bmacedo/hiremenews/articles/: NewsArticlesController.kt  NewsArticlesFragment.kt  NewsArticlesRepository.kt  NewsArticlesViewModel.kt  NewsArticlesViewState.kt
app/src/main/java/com/bmacedo/hiremenews/models/: NewsArticle.kt  NewsSource.kt
app/src/main/java/com/bmacedo/hiremenews/models/api/: GenericResponse.kt  NewsArticleListResponse.kt  NewsSourceItemResponse.kt  NewsSourceListResponse.kt
app/src/main/java/com/bmacedo/hiremenews/models/api/article/: NewsArticleItemResponse.kt  NewsArticleListResponse.kt
app/src/main/java/com/bmacedo/hiremenews/models/api/source/: NewsSourceItemResponse.kt  NewsSourceListResponse.kt
app/src/main/java/com/bmacedo/hiremenews/models/domain/: NewsArticle.kt  NewsSource.kt
app/src/main/java/com/bmacedo/hiremenews/models/mappers/: DomainMapper.kt  NewsArticleMapper.kt  NewsSourceMapper.kt
app/src/main/java/com/bmacedo/hiremenews/sources/: NewsSourcesController.kt  NewsSourcesFragment.kt  NewsSourcesRepository.kt  NewsSourcesViewModel.kt  NewsSourcesViewState.kt  SourceListActivity.kt
app/src/main/java/com/bmacedo/hiremenews/utils/: AppExecutors.kt  AutoDisposeViewModel.kt  Executors.kt  LoadingDialog.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_open_in_new.xml  shape_round_white.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_source_list.xml  dialog_loading.xml  epoxy_news_article_item.xml  epoxy_news_article_load_more_footer.xml  epoxy_news_source_item.xml  fragment_news_articles.xml  fragment_news_sources.xml  news_source_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/bmacedo/hiremenews/testhelpers/: MockWebServerRule.kt  RxImmediateRule.kt
app/src/test/java/com/bmacedo/hiremenews/: ExampleUnitTest.kt
app/src/test/java/com/bmacedo/hiremenews/app/api/: NewsApiTest.kt
app/src/test/java/com/bmacedo/hiremenews/articles/: NewsArticlesRepositoryTest.kt  NewsArticlesViewModelTest.kt
app/src/test/java/com/bmacedo/hiremenews/sources/: NewsSourcesRepositoryTest.kt  NewsSourcesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
