apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bmacedo.hiremenews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "NEWS_API_KEY", "825001404fa84e509924f1b213a86bec"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO: CREATE THE RELEASE API KEY ON CI SERVER
            buildConfigField 'String', "NEWS_API_KEY", "825001404fa84e509924f1b213a86bec"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation otherLibs
    debugImplementation debugLibs
    releaseImplementation releaseLibs
    annotationProcessor annotationProcessorLibs
    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs
}
