<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onLoadMoreClicked"
            type="OnClickListener" />

    </data>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_article_card_external_margin"
        android:layout_marginBottom="@dimen/news_article_card_external_margin"
        android:onClick="@{onLoadMoreClicked}"
        app:elevation="@dimen/card_elevation" />

</layout>
