<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bmacedo.hiremenews.models.domain.NewsSource" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="source"
            type="com.bmacedo.hiremenews.models.domain.NewsSource" />

        <variable
            name="onSourceClicked"
            type="OnClickListener" />

        <variable
            name="onSourceUrlClicked"
            type="OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_source_card_external_margin"
        android:layout_marginBottom="@dimen/news_source_card_external_margin"
        app:elevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{onSourceClicked}"
            android:orientation="vertical"
            android:padding="@dimen/news_article_card_internal_margin">

            <TextView
                android:id="@+id/news_source_title"
                style="@style/NewsSourceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/news_source_horizontal_spacing"
                android:text="@{source.name}"
                app:layout_constraintEnd_toStartOf="@+id/news_source_icon_url"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BBC" />

            <TextView
                android:id="@+id/news_source_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/news_source_vertical_spacing"
                android:layout_marginEnd="@dimen/news_source_horizontal_spacing"
                android:text="@{source.description}"
                app:layout_constraintEnd_toStartOf="@+id/news_source_icon_url"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_source_title"
                tools:text="BBC Headlines. News 24/7" />

            <ImageView
                android:id="@+id/news_source_icon_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/ic_open_in_new_content_description"
                android:focusable="true"
                android:onClick="@{onSourceUrlClicked}"
                android:padding="@dimen/icon_internal_padding"
                android:src="@drawable/ic_open_in_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
